# OpenAPI-Rest

./: pom.xml
src/main/java/com/zara/rest/: PruebaZaraRestApplication.java
src/main/java/com/zara/rest/controller/: PricesController.java
src/main/java/com/zara/rest/repository/: PricesRepository.java
src/main/java/com/zara/rest/service/: PriceService.java
src/main/resources/: application.properties  import.sql
src/main/resources/spec/: prices.yaml
src/test/java/com/zara/rest/: PruebaZaraRestApplicationTests.java
